---
apiVersion: v1
kind: Namespace
metadata:
  name: math
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: math
  name: db
spec:
  selector:
    matchLabels:
      app: math
      tier: database
  replicas: 1
  template:
    metadata:
      labels:
        app: math
        tier: database
    spec:
      containers:
        - image: postgres:15.4-alpine
          imagePullPolicy: Always
          name: app-math-db
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_DB
              value: test
            - name: TZ
              value: Poland
            - name: PGTZ
              value: Poland
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: math
  name: backend
spec:
  selector:
    matchLabels:
      app: math
      tier: backend
  replicas: 2
  template:
    metadata:
      labels:
        app: math
        tier: backend
    spec:
      containers:
        - image: finconreply/fincon-starter-app:latest
          imagePullPolicy: Always
          name: app-math
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://db/test
            - name: SPRING_JPA_DATABASE_PLATFORM
              value: org.hibernate.dialect.PostgreSQLDialect
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: math
  name: frontend
spec:
  selector:
    matchLabels:
      app: math
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: math
        tier: frontend
    spec:
      containers:
        - image: finconreply/fincon-frontend:latest
          imagePullPolicy: Always
          name: app-math
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: math
  name: db
spec:
  selector:
    app: math
    tier: database
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: math
  name: backend
spec:
  selector:
    app: math
    tier: backend
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: math
  name: frontend
spec:
  selector:
    app: math
    tier: frontend
  ports:
    - port: 9090
      targetPort: 80
      protocol: TCP
  type: LoadBalancer
  externalIPs:
    - 172.25.223.64
#  type: NodePort
